DeviceCard {
    border: 1px solid rgb(234, 234, 234);
    border-radius: 6px;
    background-color: rgb(253, 253, 253);
}

DeviceCard:hover {
    background-color: rgb(251, 251, 251);
    border-color: rgb(177, 177, 177);
}

#addButton {
    color: dark;
    font: 18px 'Segoe UI', 'Microsoft YaHei';
}

#titleLabel {
    color: black;
    font: 30px 'Segoe UI', 'Microsoft YaHei';
    font-weight: bold;
}

#contentLabel {
    color: rgb(118, 118, 118);
    font: 18px 'Segoe UI', 'Microsoft YaHei';
}

#viewTitleLabel {
    color: black;
    font: 50px "Segoe UI SemiBold", "Microsoft YaHei";
}